>> Fluoride  Fluoride riboswitch
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.5e-07   37.7   0.0  cm       10       59 .~           2          52 + .~ 0.94    3' 0.63

                                                                        NC
              ::::::<<<<<<----------<<<<._____.>>>>---->>>>>>:::::~~~~~ CS
  Fluoride 10 GGaGAUGGcGUUCuCCgcAACCGCCu.auaau.aGGCUGAUGACgCCUACuu*[4]> 63
              GG+GAUG: G::C+CC  AAC GCC:  +AA  :GGCUGAU::C :CUACU      
  4ENC.pdb  2 GGCGAUGAGGCCCGCCCAAACUGCCCuGAAA-aGGGCUGAUGGCCUCUACUG*[0]> 52
              **************************65555.6*******************..... PP

