>> SAM-I-IV-variant  SAM-I/IV variant riboswitch
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.9e-06   40.2   1.4  cm        6       88 ..           1          90 + [. 0.84    no 0.68

                                                                                                                      NC
                      (((((,,,,<-<<<<<____>>>>>><<<--<<<<<<.______.>>>->>>->>>,.,,,,...........)))))-<<<<____>>>>:::: CS
  SAM-I-IV-variant  6 gCAUcAAGAGugGgccuuaaggcCcCgcCAACCuggc.aaauca.gccAaGGUGgcu.aaaa...........gAUGcGgccgaaaacggcAAca 86
                      G AUCA GAG GGG   + A  CCCC::CAACCUGG:    +C  :CCAAGGUG::    A            GAU CGGCC:+A A:GGCAAC 
          4OQU.pdb  1 GGAUCACGAGGGGG---AGA--CCCCGGCAACCUGGGaCGGAC-aCCCAAGGUGCUCa-CACcggagacggugGAUCCGGCCCGAGAGGGCAACG 88
                      **********4444...566..788************544555.5***********94.44466667788899********************77 PP

                         NC
                      :: CS
  SAM-I-IV-variant 87 aa 88
                      AA
          4OQU.pdb 89 AA 90
                      87 PP

