>> Flavivirus_SLIV  Flavivirus 3'UTR stem loop IV
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   1.6e-07   48.3   0.0  cm        4       75 ~]           1          68 + ~] 0.95    5' 0.63

                           v v         v    v                               v v                     NC
                     ~~~~~:((((((((<<<<<____>>>>>,<<<<________.>>>>,,)))))--)))----<<<<<_____>>>>>: CS
  Flavivirus_SLIV  1 <[3]*auGuCAGgCCACgcuuuagcGUGCCACuCuGCgGAG.aGUGCaGcCUGcGaCaguGCCCCAGGaGGACUGGGU 75
                            :UCAG::C: : ++   : :GCCACU  GC GAG AGUGCA::CUG   :   GCCCCAGGAGGACUGGGU
         4PQV.pdb  1 <[0]*GGGUCAGAUCGGCGAA--AGUCGCCACUUCGCCGAGgAGUGCAAUCUG---UGAGGCCCCAGGAGGACUGGGU 68
                     .....***********98766..788***********99999***********...99******************** PP

