>> glnA  Glutamine riboswitch
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) !   3.1e-07   36.1   0.0  cm        3       59 ..           1          61 + [] 0.86    no 0.61

                                                                                      NC
              (((((,<<<<<<<_____>>>>>>>,,,,,,,,<<<<.....~~~~~.........>>>>,,,,))))):: CS
      glnA  3 CGUUCAuCuccccuuuuuggggaGaCGGAAGUAGGca.....*[5]*.........ugCCGAAGGAACGCg 59
              CGUU:A:C:::   +++   :::G:CGGAAGUA:G:                     :C:GAAG:AACGCG
  5DDP.pdb  1 CGUUGACCCAG--GAAA---CUGGGCGGAAGUAAGGUccauu*[0]*gcacuccggGCCUGAAGCAACGCG 61
              **********9..8887...9***************876432.....2456778888************** PP

