>> Twister-sister  Twister_sister_ribozyme
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       acc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ---- ----- ----
  (1) ?       1.3   10.9   0.0  cm        4       21 ~~           1          18 + ~~ 1.00 5'&3' 0.78

                         ????     ???  ???        NC
                    ~~~~~((((-----(((,,<<<_~~~~~~ CS
  Twister-sister  1 <[3]*ACCCGCaAGGCCGACGga*[63]> 84
                         ACCCGCAAGGCCGACGG+      
        5Y85.pdb  1 <[0]*ACCCGCAAGGCCGACGGC*[ 0]> 18
                    .....******************...... PP



